{
  "short_name": "Inventory",
  "name": "Inventory Scanner",
  "description": "Track your products and inventory efficiently.",
  "categories": [
    "productivity",
    "utilities",
    "food",
    "shopping"
  ],
  "icons": [
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "inventory-site.jpg",
      "sizes": "1080x2400",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "start_url": "/inventory-scanner/",
  "display": "standalone",
  "theme_color": "#5f00c0",
  "background_color": "#161215"
}